// css for responded by trainer
.mat{
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 9px;

}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap:wrap;
}
ul div li mat-card{
  font-size:46%;
  padding-left: 15px;;   
  //font-family: Arial, Helvetica, sans-serif;
  font-weight:0.005px;
  font-family: monospace;
  color: white;
}
//.flex5{
 // flex-basis: 23%;
//}

.flex5 mat-card h5{
  padding-left: 5px;
  padding-top: 9px;
font-size: 16px;
text-decoration: none;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
color:green;
padding-bottom: 5px;
}
.flex5 mat-card h6{
padding-top: 5px;
font-size: 12px;
text-decoration: none;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
}
.title{
  padding-top: 20px;
  text-align: center;
  color: #F90B6D; font-family: 'Open Sans', sans-serif; font-size: 34px; font-weight: 300; line-height: 40px; margin: 0 0 16px;
}
.head{
  text-align: center;
padding-top: 5px;
font-size: 22px;
text-decoration: none;
font-weight: normal;
font-family: Arial, Helvetica, sans-serif;
color: grey;
}

div.scroll {
  //background-color: #ccc4ad;
    overflow: auto;
  //@at-rootwhite-space: nowrap;
  overflow-x: scroll;
  //width: 100%;
 //height: 100px;
 padding-left: 3%;
 white-space: nowrap;


}
div.scroll mat-card {
  display: inline-block;
  padding: 0px;
  margin:10px;
  text-decoration: none;
  height: 140px;
  width: 240px;
}
//card
  





div.scrollmenu {
  //background-color: #ccc4ad;
    overflow: auto;
  //@at-rootwhite-space: nowrap;
  overflow-x: scroll;
  //width: 100%;
 // height: 550px;
 padding-left: 3%;
 white-space: nowrap;


}
h2{
  font-size: 30px; 
  padding-left:40px ;
}

.class{
  width: 70%;
  height: 70%;

}

div.scrollmenu mat-card {
  display: inline-block;
  text-align: center;
  padding: 0px;
  margin:10px;
  text-decoration: none;
}
div.scrollmenu mat-card:hover {
  background-color:white;
  
}
ul {
    white-space:nowrap;
 }
 
 li {
    display:inline;
 }
 .align{
  text-align:center;
  padding-top: 12px;
  font-size: 12px;
  text-decoration: none;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
.alignb{
  //text-align:center;
  color: green;
  padding-top: 12px;
  font-size: 12px;
  text-decoration: none;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
div.a {
  text-align: left;
  cursor: pointer
}
.left{
  font-size: 14px;
  width: 40%;
  left: 60px;
  color: blue;
  background-color: powderblue;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  height: 35px;
  margin-bottom: 5px;
}
div h5,h6,h4{
  //text-align:center;
  
  padding-left: 6px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-align:"left";
}  

/* Font color */

.text{
  color: green;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Montserrat';
  font-size:32px;
  font-weight: 800;
}
.card{
  //border-radius: 9px;
 // box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  //opacity: 0.9;
}

.nav-caption{
  display: inline-block;
  padding-left: 6px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}
.nav-caption5{
  display: inline-block;
  padding-left: 6px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-decoration-color: cadetblue;
}
.mat{
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 9px;
  margin-bottom: 8px;
}
.header{
  overflow: hidden;
  //background-color:#009900;
  background-color: #f0f5f5;
  padding: 20px 10px;
  opacity: 60%;
}
.header h6{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-family: monospace;
  font-size: 40px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap:wrap;
}
.matop {
  opacity: 0.5;
}
.left:hover
{
background-image:none;
background-color:paleturquoise;
}

.h2 {
  margin-top: 0px;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  color: #00aee0 ;
  line-height: 54px; 
}
.h4 {
  margin-top: 0px;
  margin: 40px;
  font-size: 40px;
  font-weight: 700;
  color: #00aee0 ;
  line-height: 54px; 
}
.p {
  max-width: 520px;
  font-size: 18px;
  font-weight: 600;
  text-align: right;
}
.csscard {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
transition: 0.3s;
width: 100%;
}

.search{
  align-items: center;

}
.search mat-form-field{
  padding-left: 20px;
  width: 40%;
}
.search button{
  height: 50px;
  left:20px;
  width: 130px;
  text-decoration: none;
  font-size: 23px;

}
ul{
  padding: 0;
  margin: 0;
    //list-style-type: none;
    //display: flex;
    //justify-content: center;
    //flex-direction: row;
   // flex-wrap:wrap;
}
ul li{
    //font-size:16px;
    //font-family: Arial, Helvetica, sans-serif;
   // font-weight:none;
   // font-family: monospace;
    color: white;
    //padding: 0.5em;
   // margin: 0.5em;
    //text-align: center;
}
.flex5{
  //height: 400px;
  //padding: 0em;
  //margin: 0em;
  //border-radius: 9px;
  //box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  //opacity: 0.9;
  //flex-basis: 15%;
  padding-bottom: 0.5px;


}
.card {
  display: grid;
  grid-template-columns: 229px;
  grid-template-rows: 200px 200px 10px;
  grid-template-areas: "image" "text" "stats";
  //flex-basis: 22%;


  //border-radius: 18px;
 // background: white;
  //box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  background-repeat: no-repeat;
box-shadow: 0 0 6px 2px rgba(255, 230, 0, 0.75), 0 35px 25px -15px rgba(0, 0, 0, 0.5);
position: relative;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:12px;
  //width: 27.5%;
}

.card-image {
  grid-area: image;
  background: url("../../assets/img/about-img.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 20px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:16px;
  font-weight: 440;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.10);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {
 // background: url("img2.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background: url("../../assets/img/angular2-logo-red.png");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
