.search{
    align-items: center;

}
.search mat-form-field{
    padding-left: 20px;
    width: 40%;
}
.search button{
    height: 50px;
    left:20px;
    width: 130px;
    text-decoration: none;
    font-size: 23px;

}
ul{
    padding: 0;
    margin: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap:wrap;
  }
  ul li{
      //font-size:16px;
      //font-family: Arial, Helvetica, sans-serif;
     // font-weight:none;
     // font-family: monospace;
      color: white;
      //padding: 0.5em;
     // margin: 0.5em;
      //text-align: center;
  }
  .flex5{
    //height: 400px;
    //padding: 0em;
    //margin: 0em;
    //border-radius: 9px;
    //box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    //opacity: 0.9;
    //flex-basis: 15%;
    padding-bottom: 0.5px;

  }
  .card {
    display: grid;
    grid-template-columns: 210px;
    grid-template-rows: 150px 150px 70px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    background-repeat: no-repeat;
box-shadow: 0 0 6px 2px rgba(255, 230, 0, 0.75), 0 35px 25px -15px rgba(0, 0, 0, 0.5);
position: relative;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
    //width: 27.5%;
  }
  .card-image {
    grid-area: image;
    background: url("../../assets/img/about-img.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 20px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:16px;
    font-weight: 440;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.10);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
  /*card2*/
  .card-image.card2 {
   // background: url("img2.jpg");
    background-size: cover;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  /*card3*/
  .card-image.card3 {
    background: url("../../assets/img/angular2-logo-red.png");
    background-size: cover;
  }
  .card-text.card3 .date {
    color: rgb(0, 189, 63);
  }
  .card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card3 {
    background: rgb(0, 189, 63);
  }